PORT=3000

JWT_SECRET=mySecret
JWT_EXPIRE_IN=5m
REFRESH_JWT_SECRET=mySecret2
REFRESH_JWT_EXPIRE_IN=1d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=CHANGEME
MYSQL_DATABASE=auth
MYSQL_LOGGING=true

# not enabled
#GOOGLE_CLIENT_ID=
#GOOGLE_SECRET=
#GOOGLE_CALLBACK_URL=


AMQP_EXCHANGE=amq.direct
AMQP_EXCHANGE_TYPE=direct
AMQP_QUEUE=auth-service
AMQP_LOGIN=user
AMQP_PASSWORD=CHANGEME
AMQP_PORT=5672
AMQP_HOST=localhost